[33mcommit 4941d26cca0f8d92c6e2396563d35c227bdd7dfa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jordi <1746497@gmail.com>
Date:   Tue Nov 19 23:06:54 2024 +0100

    Vacio

[33mcommit 6537f1ee9d703c8fbbb6b9841050dd40fe926e1c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Hola[m[33m, [m[1;32mHola[m[33m)[m
Author: Jordi <1746497@gmail.com>
Date:   Tue Nov 19 22:59:26 2024 +0100

    Hola a todos

[33mcommit 55d303e1d8c4eada4879695c3112de92c98fc007[m
Author: Jordi <1746497@gmail.com>
Date:   Tue Nov 19 22:56:40 2024 +0100

    Hola

[33mcommit ad1b2d77d3ce442dea37eafa847120a2591a552b[m
Author: Jordi <1746497@gmail.com>
Date:   Thu Nov 14 09:14:41 2024 +0100

    Hola

[33mcommit b1bfbfe1b4460095d9c4c27e9f6ea810f8b2aa6d[m
Merge: 5544586 f422db3
Author: Jordi <1746497@gmail.com>
Date:   Thu Nov 14 00:03:36 2024 +0100

    UNO

[33mcommit 554458615bf5d8ad766e96ce162d60601c730b29[m
Author: Jordi <1746497@gmail.com>
Date:   Thu Nov 14 00:02:47 2024 +0100

    Nuevo commit en Main

[33mcommit f422db3a74e4a1a6298982dfd04f359aa654b098[m[33m ([m[1;31morigin/Opcio-Menu[m[33m, [m[1;32mOpcio-Menu[m[33m)[m
Author: Jordi <1746497@gmail.com>
Date:   Thu Nov 14 00:02:05 2024 +0100

    Commit 2 Opcio-Menu

[33mcommit d08d48585ad3986424915762eed880554f6c0924[m
Author: Jordi <1746497@gmail.com>
Date:   Thu Nov 14 00:01:12 2024 +0100

    Commit 1 en Opcio-Menu

[33mcommit 07411a10a5c1601daf848b7373b30ca58aa20397[m
Author: Jordi <1746497@gmail.com>
Date:   Thu Nov 14 00:00:04 2024 +0100

    Commit inicial en main
